\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% \documentclass{article}
\bibliographystyle{plainnat}  
\usepackage{fancyhdr}
\usepackage[authoryear]{natbib}
\usepackage{array}    
\usepackage{booktabs} 
\usepackage{multirow}
\usepackage{natbib}
\usepackage{lipsum}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{hyperref}
\pagestyle{plain} 
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\renewcommand{\IEEEkeywordsname}{Keywords}

\begin{document}
\pagestyle{fancy}
\fancyhead[L]{IEEE Technical Paper on Machine Learning for Subreddit Text Classification} 
\title{AI-Powered Moral Judgment Dilemmas of Reddit}

\author{
    \IEEEauthorblockN{1\textsuperscript{st}Aafrin Shehnaz Mohamed Sulaiman}
    \IEEEauthorblockA{\textit{Master of Science in Data Analytics}\\
    \textit{San Jose State University}\\
    San Jose, United States\\
    aafrinshehnaz.mohamedsulaiman@sjsu.edu\\
    Student ID: (016801837)}
    \and
    \IEEEauthorblockN{2\textsuperscript{nd}Aiswarya Raghavadesikan}
    \IEEEauthorblockA{\textit{Master of Science in Data Analytics}\\
    \textit{San Jose State University}\\
    San Jose, United States\\
    aiswarya.raghavadesikan@sjsu.edu\\
    Student ID: (014574599)}
    \and
    \IEEEauthorblockN{3\textsuperscript{rd}Shivram Sriramulu}
    \IEEEauthorblockA{\textit{Master of Science in Data Analytics}\\
    \textit{San Jose State University}\\
    San Jose, United States\\
    shivram.sriramulu@sjsu.edu\\
    Student ID:(017439916)}
    \and 
    \IEEEauthorblockN{4\textsuperscript{th}Shreenithi Sivakumar}
    \IEEEauthorblockA{\textit{Master of Science in Data Analytics}\\
    \textit{San Jose State University}\\
    San Jose, United States\\
    shreenithi.sivakumar@sjsu.edu\\
    Student ID:(017473534)}
    \and
    \IEEEauthorblockN{5\textsuperscript{th}Yogavarshni Ramachandran}
    \IEEEauthorblockA{\textit{Master of Science in Data Analytics}\\
    \textit{San Jose State University}\\
    San Jose, United States\\
    yogavarshni.ramachandran@sjsu.edu\\
    Student ID:(017404036)}
   \and \and \and \and
}

\maketitle

\begin{abstract}
In the fast-paced world of Reddit, an online platform, r/AmItheJerk is a subreddit in which users share a story, and seek others to pass moral judgements. Commenters weigh in, asserting whether they think the poster was the jerk or not, using an acronym to indicate Yes The Jerk, or Not The Jerk: "YTJ", or "NTJ". This heavily depends on humans, which can cause delays depending on reader availability for replies and feedback. Employing Machine Learning and Natural Language Processing techniques, the text classification as “Yes” or “No” will not only help the Original Poster but also other readers to quickly understand their moral compass. The top-level comments from the post are taken into consideration for the project purpose. After labeling the data, further exploration of NLTK packages for lemmatization, TF-IDF feature extraction, and the Grid Search Cross-Validation-based hyperparameter tuned Random Forest classifier model rendered an overall accuracy of 72\%, and an average weighted precision value of 74\% on both the hyperparameter-tuned and baseline models, compared to other ML models - XGBoost, Support Vector Machine, Logistic Regression, and Decision Trees. The text classification outcome was deployed using the Streamlit app to demonstrate the efficiency of the models and ML algorithms.

\end{abstract}

\begin{IEEEkeywords}
machine learning, natural language processing, reddit, subreddit, text classification, lemmatization, hyperparameter, grid search cross validation, random forest, xg boost, support vector machine, logistic regression, decision tress.
\end{IEEEkeywords}

\section{Introduction}

Reddit is a dynamic platform where users share their ideas and discuss about their life. It also serves as a huge repository for data enthusiasts. \citep{Jamnik2017Reddit}
In the subreddit r/AmItheJerk, users post personal dilemmas and their life experiences to seek moral judgments from the community readers on whether their actions or scenarios is justified or not. Responses range from declaring someone as "Yes the Jerk" and "Not the Jerk." Our project aims to automate this decision making stage utilizing advanced machine learning (ML) and natural language processing (NLP) techniques. By analyzing the textual content from the submissions, we seek to deliver quick automated responses which shows the Reddit community's accord, overall providing instant feedback to the users. This study utilizes a comprehensive dataset extracted from \href{https://drive.filen.io/f/fb67389b-2eb2-42e8-9d2f-474ca153e105#cgZ5eW2NWXuS9n9rVhdnTkPDmZAeuOhk}{Pushshift.io data dump} of Reddit’s submissions and comments, focusing on the application of various ML algorithms like Random Forest, Logistic Regression, and XG Boost to predict community judgments efficiently.

Disclaimer: Original subreddit r/aita is used throughout the project however it is concealed to maintain decorum and renamed as subreddit r/AmITheJerk.


\section{Project Methodology}

\subsection{Data Collection}

The dataset for this project is extracted from pushshift.io data dump, which is a vast collection of data available for many months for all subreddits and users. For this project, the focus was only on the Reddit submissions and comments from the subreddit AmITheJerk  for the months of December 2023 - April 2024. The size of the raw data for the Subreddit’s Post and Comments categories are approximately 125GB and 250 GB respectively. They are downloaded in the form of .zst\_blocks. These are further converted to .zst files where the extracted post data size is now 80 MB and Comments data size is 1 GB. These .zst files were converted to get the final dataset in CSV format. After the files were merged and converted to CSV format, the final dataset size for Subreddit’s Post is 235.2 MB and the Comments is 4.5 GB which was further considered for the pre-processing stage. 
Figure \ref{fig:1_subs_raw} shows the month wise file shape of the Subreddit's Submission (Post) category and Figure \ref{fig:2_comments_raw} shows the month wise file shape of the Subreddit's Comments category. 
\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{Overleaf_Img/1_subs_raw.png}
\caption{File shape of Subreddit's Raw Submissions category.}
\label{fig:1_subs_raw}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{Overleaf_Img/2_comments_raw.png}
\caption{File shape of Subreddit's Raw Comments category.}
\label{fig:2_comments_raw}
\end{figure}

\subsection{Architecture Diagram}

Figure \ref{fig:architecture diagram} is the architecture diagram  that represents the flow of the project from the data collection to the model deployment. The chart was developed using lucid chart.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{Overleaf_Img/Arch_Diagram.png}
\caption{Architecture Diagram}
\label{fig:architecture diagram}
\end{figure}

\subsection{Exploratory Data Analysis}

In this section, exploratory data analysis was carried out using two different datasets: comments and submissions. The topic discussed here is about processing the comments dataset, with 72 columns. From a pioneering review of the metadata, the columns were reduced to the five most interesting ones. For labeling, the parent's comments are only considered. So for parent comments, we extracted the parent comments on the Reddit platform using a matching method through which the parent\_id had to be equated with the link\_id to be recognized as such. However, the primary point of our focus is the 'body' column of the comments dataset, because it carries the text. It is important since the column becomes the foundation for labeling, which is really crucial in other stages of this research.

The following two histograms depict the distribution of character and word counts for a corpus of textual data. Character Count Distribution is a histogram of the comment frequency per number of characters shown in Figure\ref{fig:char}. A right-skewed distribution with sharp kurtosis would entail most comments are quite short, but comments with a few unusually long comments are included. Word Count Distribution is to note also how the histogram graphs the frequency of comments against the number of words, shown in Figure \ref{fig:word}. By the above two distributions, we will get to see the insight of the text entries verbosity in the dataset. Tokenization or padding might be necessary to handle such a wide range of comments when text processing algorithms are run over these data. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{word_count_cmt.png}
\caption{Distribution of Word Count}
\label{fig:word}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{char_count_cmt.png}
\caption{Distribution of Character Count}
\label{fig:char}
\end{figure}

After the removal of stop words shared among the datasets using the NLTK library, this cumulative analysis for the top 10 most frequently used substantive words reflects valuable information that could be used to interpret language constructions and present themes within the comments. The most frequently used word is "like," which, connected with other high-frequency verbs such as "would," and "get," denotes a dominance of characterized opinion in expressed language. Words such as "one," "want," "people," and "know" reflect the volume and general topics of personal experience or preference that are widely discussed by the users, shown in figure \ref{fig:top10}  This offers a more detailed analysis, free from the mundane stop words, to obtain a clearer understanding and insight for labeling. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{last_cmts.png}
\caption{Top 10 Most Common Words}
\label{fig:top10}
\end{figure}

The initial study was based on a dataset with 146,778 posts recorded and 112 attributes. After exhaustive exploratory analysis, six major columns, which were considered extremely important and thus required further research and feature selection, included 'author', 'num\_comments', 'score', 'selftext', 'title', and 'upvote\_ratio'.The two histograms shown represent the distributions of 'Number of Comments' and 'Score' of a collection of posts. Each very plainly shows a very strong skew to the right, which means most of the posts get a very small number of comments and very little scores, whereas a few of the posts get a lot more engagement or scores. For both 'Number of Comments' and 'Score', the histograms of most posts with values near zero comments or near-zero scores are shown with decreasing frequency as we get further away from these values. This indicated the post which has a high number of comments has a high score. Figure \ref{fig:numcmt} and \ref{fig:score} shows the distribution of numerical features.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{num_com_sub.png}
\caption{Distribution of Number of Comments} 
\label{fig:numcmt}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{dist_sco.png}
\caption{Distribution of Scores}
\label{fig:score}
\end{figure}

As illustrated by the bar chart shown in figure \ref{fig:authpost}, these are the top 10 authors in this dataset, with 'wdlthtBtheworstthing' being the most prolific, followed by 'Disastrous\_Ship780' and 'Dizzy-Potato3557'. This therefore implies that in the spread, there is a high variance in content generation. Figure \ref{fig:main} illustrates the distribution of word counts for 'Selftext' and 'Title' within a dataset of posts: The distribution of 'Selftext Word Count' seems to indicate that most posts contain very little text, making the distribution tail across a long range of increasing word counts, with very few posts much longer than most. The 'Title Word Count' distribution is significantly more concentrated around the average length, meaning most titles are typically between five and 15 words, and the chance of longer lengths tails off very quickly. Such distributions focus on the typical brevity of titles relative to the high variability in body text length for posts, so they may function as useful intelligence for how to approach text processing and feature extraction for a model or analysis.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{auth_by_post.png}
\caption{Top 10 Authors by Post}
\label{fig:authpost}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{main_dist.png}
\caption{Word Count Distribution of Title and Selftext}
\label{fig:main}
\end{figure}

The bar chart is a pictorial representation of the word frequency of the top 20 words in the 'Selftext' of posts, and words such as "like," "said," and "would" appear most in that order. This is so because it has been the most important characteristic , shown in figure \ref{fig:top20self}. Word clouds in this section provide a visual summary of the most common words found in the 'Selftext' and 'Title' fields of posts from a dataset. For example, in the word cloud of 'Selftext', words such as "need," "mom," or "work" reach out to personal-relational issues with almost tingling detail. In contrast, the word cloud of 'Title' discloses such words as "telling," "girlfriend," and "brother," showing that mostly, titles are about mentions related to relationships and important social interactions, shown in figure \ref{fig:cloud1}. By all numerical and categorical analyses of both comments and post dataset, labeling can proceed with the "body" feature in the comments dataset, and for the descriptive feature, the "selftext" feature gives rich contextual information which will be sufficient for the classification task of the subreddit. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{top20_selftext.png}
\caption{Top 20 Most Common Words in Selftext}
\label{fig:top20self}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{wordcloud.png}
\caption{WordCloud of Selftext and Title}
\label{fig:cloud1}
\end{figure}

\subsection{Data Pre-processing}
In the pre-processing stage, the initial EDA exploratory data analysis was performed to analyze the dataset. To understand the relevant columns is the primary step. Two sections were handled in this project - one is the Subreddit’s submissions and the other one is the Subreddit’s Comments. In this stage, each of the datasets were analyzed to see a way to merge them to proceed with the subsequent steps. Based on the parent\_id and the link\_id the 2 datasets were merged together to further consider them for the modeling purpose.

In the Subreddit’s Comments dataset, data cleaning was performed to filter out the nulls or the NaN values, identified and removed comments like [removed] and [deleted] from the body column, dropped all the other numerical and irrelevant columns to retain the ‘parent\_id’, ‘link\_id’ and ‘body’ columns and filtered only the top level comments as it is the primary focus of this project. From the Subreddit’s Post dataset, self\_text and name\_id were the columns retained.  
Figure \ref{fig4:4_subs_df}  shows the columns filtered from the subreddit submissions dataset and Figure \ref{fig5:3_comments_filtered} shows the columns filtered from the subreddit comments dataset.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{Overleaf_Img/4_subs_df.png}
\caption{Dataset Subreddit's Submission with filtered columns}
\label{fig4:4_subs_df}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{Overleaf_Img/3_comments_filtered.png}
\caption{Dataset Subreddit's Comments with filtered columns}
\label{fig5:3_comments_filtered}
\end{figure}

\subsection{Data Labeling}

As the project focuses on supervised machine learning, the labels are highly important for the text classification problem. In the comments dataset, only the post’s top level comments are considered for further exploration whereas the nested comments are out of scope of the project. The idea behind this is that, only the top level comments are moderated by the subreddit’s admins and community guidelines such that they contain the opinion label of the comment creators.

The machine learning models are further trained with the labels created in this phase. From the subreddit’s Comments dataset, the ‘body’ column was used to filter out the tags and classify them into 2 groups for the final labelling. Tags such as ‘nta’, ‘ywnbta’, ‘yntah’, ‘ynta’ and ‘nah’ are labeled as ‘NTJ’ referring to ‘Not The Jerk’ and the tags such as ‘eah’, ‘ehs’, ‘esh’, ‘yta’, ‘yat’, ‘yah’, ‘ywbta’ , ‘tah’ , ‘ah’ and ‘ytah’ are labeled as ‘YTJ’ referring to ‘You’re The Jerk’. The comments were then aggregated and grouped based on the label and post\_id columns, such that the label with the majority count was chosen as the final\_label for each post. This ensured that the final comments dataset for labeling contained one label per post id for the dataset.

Figure \ref{fig6:5_comments_labels} shows the dataset after the comments dataset was cleaned and labeled.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.2\textwidth]{Overleaf_Img/5_comments_labels.png}
\caption{Comments Dataset: Cleaned and Labeled}
\label{fig6:5_comments_labels}
\end{figure}

This comments dataset is then merged with the submissions dataset using the post\_id column to get the combined final dataset for further analysis and model building.

Figure \ref{fig7:6_merged_df} shows the labeled submissions dataset after the submissions dataset was cleaned and merged with the comments dataset.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{Overleaf_Img/6_merged_df.png}
\caption{Submissions Dataset: Cleaned and Merged}
\label{fig7:6_merged_df}
\end{figure}

Figure \ref{fig8:Data_Labeling} shows the majority count of ‘NTJ’ and ‘YTJ’ labels in the dataset. This is observed to know the weightage of the labels so as to proceed with the concurrent analysis.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{Overleaf_Img/Data_Labeling.png}
\caption{Data Labeling: 'NTJ' and 'YTJ'}
\label{fig8:Data_Labeling}
\end{figure}

\subsection{Feature Engineering}
The NLTK packages are imported for the purpose of introducing the parts of speech (POS) to the context - like Noun, Verb, Adjective and Adverb. Removal of the stop words from the sentences was performed as stopwords are less influential and add even less value to the context. By doing so it makes the dataset less noisy. While performing the lemmatization technique, the words are normalized to be considered by the machine learning models. 

As a final step in feature engineering, TF-IDF was performed as a feature extraction process where the Term Frequency identifies highly recurring words in the document and considers them as important while the Inverse Document Frequency technique identifies the most occurrences of the words and considers them as a least important feature. Equation \ref{eq:tfidf} shows the formula for TF-IDF.

\begin{equation}
\text{TF-IDF}(t, d) = \text{TF}(t, d) \times \text{IDF}(t, D)
\label{eq:tfidf}
\end{equation}

where:
\begin{itemize}
    \item \( \text{TF}(t, d) \) is the term frequency of term \( t \) in document \( d \),
    \item \( \text{IDF}(t, D) \) is the inverse document frequency of term \( t \) across a set of documents \( D \).
\end{itemize}

\subsection{Modeling Phase}

\subsubsection{Data Preparation for Modeling}
After performing the data transformation, the dataset is split into 3 sets - train, validation and test sets. Here, the split ratio considered is 70:15:15 where the training set weighed  70\%, the validation set weighed 15\% and the testing set weighed 15\%. Stratified sampling is performed to avoid any biases towards ‘NTJ’ which are in majority and preserve the original class proportions for the train, test and validation sets for better predictions.

The training set will be used to train the model, the test set will be used to hyper tune the models and the test data is set aside for the final stage of evaluating the models on completely unseen data.


Figure \ref{fig10:Stratified_split_ratio} shows the class distribution in each splits of the dataset - Original dataset, Train, Validation and Test sets.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.49\textwidth]{Overleaf_Img/Stratified_split_ratios.png}
\caption{Stratified Splitting of Dataset Into Train/Validation/Test Datasets.}
\label{fig10:Stratified_split_ratio}
\end{figure}

\subsubsection{Data Modeling}

Before training the model, 2 more steps were performed - label encoding and column transformer. Label encoder was used to convert the labels (categorical variables) to numerical variables. Since we are handling the binary classification of “NTJ” referring to “No” and “YTJ” referring to “Yes”, converting these categorical variables to numerical variables as 1 and 0 respectively is an important step. The  column transformer helps in transforming the text column into TF-IDF generated features and dropping the other unspecified columns. 

The 5 models that were chosen for this binary classification of text project are Random Forest (an ensemble model), Logistic Regression, Decision Tree, Support Vector Classifier and XGBoost which are the base models.

\textbf{Random forest:} - A widely used ensemble learning technique in machine learning for classification and regression tasks. During training, it generates numerous decision trees and combines their predictions to increase accuracy and avoid overfitting.
In text classification, it can be used to categorize words based on the features retrieved from them. The mathematical equation \ref{eq:random_forest} is 
\begin{equation}
Y_{\text{RF}}(x) = \frac{1}{B} \sum_{b=1}^{B} T_b(x)
\label{eq:random_forest}
\end{equation}

Where:
\begin{itemize}
  \item $Y_{\text{RF}}(x)$ is the Random Forest prediction for input $x$.
  \item $T_b(x)$ is the prediction of the $b$-th decision tree.
  \item $B$ is the number of trees in the forest.
\end{itemize}


Random forests is appreciable for inherently handling missing data without any special imputation techniques. However, the RF are more interpretable than some algorithms, the understanding of their inner workings always remains to be complex and additionally it is difficult to even understand the specific reasons behind those predictions.

\textbf{Logistic Regression:} - A statistical method for binary classification tasks in which the target variable has two possible outcomes. It models the likelihood that a given input belongs to a particular class using the logistic function. It usually reacts well when the characteristics and the target variable have a linear connection, or when a linear function can accurately capture the relationship. It is computationally efficient and easy to grasp. In datasets with complex interactions or highly nonlinear properties, its performance may be inferior than that of more advanced models. The mathematical equation \ref{eq:logistic_regression} is given as

\begin{equation}
Y_{\text{LR}}(x) = \frac{1}{1 + e^{-(\beta_0 + \beta^T x)}}
\label{eq:logistic_regression}
\end{equation}

Where:
\begin{itemize}
  \item $Y_{\text{LR}}(x)$ is the probability of the positive class for input $x$.
  \item $\beta_0, \beta$ are the model coefficients.
\end{itemize}


Training a logistic regression model is relatively fast and it is suitable for large datasets. Although the  Logistic regression outputs a probability between 0 and 1, it might not directly represent the true probability of an instance that is belonging to a particular class.

\textbf{Decision Tree:} -A popular supervised learning method that may be used in both classification and regression applications. With internal nodes for feature tests, branches for test results, and leaf nodes for class labels or regression values, it resembles a tree. Because decision trees are easy to understand and evaluate, they are useful for exploratory data analysis. It works with both categorical and numerical data, and it frequently responds well to a variety of datasets. They can capture complex relationships between features and target variables while being simple to read and depict. On the other hand, decision trees often overfit the training set, especially if the tree is excessively large. The mathematical equation \ref{eq:decision_tree} is given as
\begin{equation}
Y_{\text{DT}}(x) = \text{leaf\_node}(x)
\label{eq:decision_tree}
\end{equation}

Where:
\begin{itemize}
  \item $Y_{\text{DT}}(x)$ represents the Decision Tree output for input $x$.
  \item $\text{leaf\_node}(x)$ is the value at the leaf node for input $x$.
\end{itemize}


Decision trees has the ability to identify the important features which can yield best predictions. However its the downside is even when making small changes to the training data might lead to a significant changes in the decision tree structure.

\textbf{Support Vector Machines:} -
SVM maps data to a high-dimensional feature space, allowing data points to be classified even when they are not otherwise linearly separable. After identifying a separator between the categories, the data is converted so that the separator can be drawn as a hyperplane. Following that, fresh data features can be utilized to predict which group a new record should belong to. The mathematical equation \ref{eq:svm} is given as

\begin{equation}
Y_{\text{SVM}}(x) = \text{sgn}\left(\sum_{i=1}^{n} \alpha_i y_i K(x_i, x) + b\right)
\label{eq:svm}
\end{equation}

Where:
\begin{itemize}
  \item $Y_{\text{SVM}}(x)$ is the SVM prediction for input $x$.
  \item $\alpha_i$ are the Lagrange multipliers from the solution of the dual problem.
  \item $y_i$ are the labels of the training examples.
  \item $x_i$ are the training examples.
  \item $K(x_i, x)$ is the kernel function used in the SVM.
  \item $b$ is the bias term.
  \item $\text{sgn}$ is the sign function.
\end{itemize}

SVMs is sound in achieving a higher accuracy on classification tasks, especially for small datasets and can handle high-dimensional data effectively. But they are sensitive to outliers causing performance impact.

\textbf{Extreme Gradient Boost:} - XG Boost uses decision trees as base models to build tree ensembles to improve prediction accuracies.For the purpose of text classification problem, the project is explored on XG Boost algorithm where the tree takes a set of features extracted from the text document as input and outputs a predicted class label. The algorithm then trains multiple trees on the training data and aggregates those predictions to produce the final prediction for each text document. The mathematical equation \ref{eq:xgboost} is given as

\begin{equation}
Y_{\text{XGB}}(x) = \sum_{k=1}^{K} \alpha_k f_k(x)
\label{eq:xgboost}
\end{equation}

Where:
\begin{itemize}
  \item $Y_{\text{XGB}}(x)$ is the XGBoost prediction for input $x$.
  \item $f_k(x)$ is the prediction of the $k$-th boosted tree.
  \item $\alpha_k$ is the weight of the $k$-th tree.
  \item $K$ is the total number of boosted trees.
\end{itemize}

Although XG Boost can handle complex non-linear relationships between features and the target variable its Hyperparamter Tunings can be a challenging aspect and it requires further experimentations.


Three different scenarios of modeling were executed - Baseline modeling, Hyperparameter Tuned modeling and SMOTE, TSVD based hyperparameter tuned modeling. 

These scenarios were chosen for the following reasons:

\textbf{Baseline:} - It helps understand the performance of the models with the default parameters offered for each model.

\textbf{Hyperparameter Tuned Model:} - This helps in understanding how tuning the different parameters for each model will help in improving the overall performance of the model, using a 3 fold cross validation technique with the help of GridSearchCV. 

Figure \ref{fig11:GridSearch} shows the various parameters that were passed for each model for Hyperparameter Tuning using GridSearchCV.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.46\textwidth]{Overleaf_Img/GridSearch.png}
\caption{Modeling: Hyperparameter tuning with GridSearchCV}
\label{fig11:GridSearch}
\end{figure}

Grid Searches are generally intensive and computationally expensive. They go over every sequence of the hyperparameter tuning to train the model on the training set and finally select the average best performing hyperparameter tuned combinations which can further be refined. 

\textbf{SMOTE Hyperparameter tuned model:} - The dataset contains classes that are highly imbalanced. To handle this, SMOTE was employed to generate synthetic data for the class with lower occurrence. SMOTE refers to the Synthetic Minority Oversampling technique that helps to balance the dataset when one class is highly spread over the other class.

Figure \ref{fig12:SMOTE_dist} shows the class distribution before and after using SMOTE on the train dataset.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.46\textwidth]{Overleaf_Img/SMOTE_dist.png}
\caption{Effect of SMOTE on Train Dataset}
\label{fig12:SMOTE_dist}
\end{figure}
Next, the top 1000 important features were selected from ~40k features that resulted from the TF-IDF vectorization. This will help reduce the load on the model building, by choosing only 1000 columns that have the most relevant features.

\subsection{Evaluation Phase}
For evaluation the models, the evaluation metrics that are chosen are accuracy, precision, recall and f1 score.
\textbf{Accuracy:} -
Accuracy is the ratio of the number of accurately classified data instances over the total number of data instances. Equation \ref{eq:accuracy} as follows: 
\begin{equation}
\text{Accuracy} = \dfrac{\text{TP} + \text{TN}}{\text{Total Samples}}
\label{eq:accuracy}
\end{equation}

where:
\begin{itemize}
    \item \( \text{TP}\) is the True Positives,
    \item \( \text{TN}\) is the True Negatives,
    \item \( \text{FP}\) is the False Positives
    \item \( \text{FN}\) is the False Negatives
\end{itemize}

\textbf{Precision:}
Precision is the proportion of positive predictions over predicted true positives and false positives. This metric focuses on reducing the false positives. Equation \ref{eq:precision} as follows: 
\begin{equation}
\text{Precision} = \dfrac{\text{TP}}{\text{TP} + \text{FP}}
\label{eq:precision}
\end{equation}

Being a classification project, the evaluate a model's efficiency can be more appropriately portrayed by the  Precision metric. Figure \ref{fig13:Precisions} shows the average weighted precision for the test dataset for each model based on the different scenarios.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.46\textwidth]{Overleaf_Img/Precisions.png}
\caption{Average Weighted Precision For Different Scenarios of Models.}
\label{fig13:Precisions}
\end{figure}

From the Figure \ref{fig13:Precisions}, it is observed that the Hyperparameter tuned models using SMOTE and TSVD did not perform well compared to the other models. This could be due to the fact that the sparse matrix features fully contribute to the improved precision, whereas a subset of these features leads to a decline in the precision. 

The precision of each model is evaluated in every scenario and the best performing scenario for each model is chosen for the model deployment. The Random Forest, Decision Tree and SVC performed better during the Hyperparameter tuned model, whereas, the Logistic Regression and the XGBoost rendered better outcomes during the Baseline model.

\textbf{Recall:}
True Positive Rate (TPR) is the measure of the actual positive cases that are correctly predicted by the model. Recall metric is also called as sensitivity metric. This metric focuses on reducing the false negatives.Equation \ref{eq:recall} as follows: 
\begin{equation}
\text{Recall} = \dfrac{\text{TP}}{\text{TP} + \text{FN}}
\label{eq:recall}
\end{equation}

\textbf{F1 Score:}
The harmonic mean of Precision and Recall as it brings in a balance between the model's ability to identify true positives (recall) and avoid false positives (precision). It is a good metric when the classes are imbalance as it considers both the precision and recall. Equation \ref{eq:f1score} as follows: 
\begin{equation}
\text{F1-score} = 2 \cdot \dfrac{\text{Precision} \cdot \text{Recall}} {\text{Precision} + \text{Recall}}
\label{eq:f1score}
\end{equation}

\textbf{Confusion Matrix:}
To precisely visualize the capability of the model to predict the labels to that of the actual labels. 4 quadrants are split to denote TP, TN, FP, FN labels across the predicted labels (x-axis) and actual labels (y-axis)

The confusion matrix is shown for the best models chosen.
Figure \ref{fig14:RF}shows the confusion matrix for the Hyperparameter tuned model on Random Forest algorithm.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.46\textwidth]{Overleaf_Img/RF.png}
\caption{Confusion Matrix: Hyperparameter Tuned - Random Forest}
\label{fig14:RF}
\end{figure}

Figure \ref{fig15:LR} shows the confusion matrix for the Baseline model on Logistic Regression algorithm
\begin{figure}[htbp]
\centering
\includegraphics[width=0.46\textwidth]{Overleaf_Img/LR.png}
\caption{Confusion Matrix: Baseline - Logistic Regression}
\label{fig15:LR}
\end{figure}

Figure \ref{fig16:DT} shows the confusion matrix for the Hyperparameter tuned model on Decision Tree algorithm 
\begin{figure}[htbp]
\centering
\includegraphics[width=0.46\textwidth]{Overleaf_Img/DT.png}
\caption{Confusion Matrix: Hyperparameter Tuned - Decision Tree}
\label{fig16:DT}
\end{figure}

Figure \ref{fig17:SVC} shows the confusion matrix for the Hyperparameter tuned model on SVM algorithm 
\begin{figure}[htbp]
\centering
\includegraphics[width=0.46\textwidth]{Overleaf_Img/SVC.png}
\caption{Confusion Matrix: Hyperparameter Tuned - SVM}
\label{fig17:SVC}
\end{figure}

Figure \ref{fig18:XGB} shows the confusion matrix for the Hyperparameter tuned model on XG Boost algorithm 
\begin{figure}[htbp]
\centering
\includegraphics[width=0.46\textwidth]{Overleaf_Img/XGB.png}
\caption{Confusion Matrix: Hyperparameter Tuned - XG Boost}
\label{fig18:XGB}
\end{figure}

From the confusion matrices, it can be observerd that all the models are struggling to rightly classify the 'Yes' class when compared to the 'No' class. One possible reason for this could be that the models are biased due to the imbalanced classes in the original dataset. 

The Table \ref{tab:base_model_performance} shows the performance scores for the Baseline models across all the 5 machine learning algorithms. The Accuracy of the Validation set is captured for all the Machine Learning Algorithm models. While the Precision, Recall and F1 score for both Validation and Test sets are captured for both the class labels.

\begin{table}[htbp]
\centering
\caption{Baseline Model Performance Summary}
\label{tab:base_model_performance}
\small 
\setlength{\tabcolsep}{3pt} 
\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{|c|c|c|c|>{\centering\arraybackslash}p{0.6cm}|c|>{\centering\arraybackslash}p{0.6cm}|c|>{\centering\arraybackslash}p{0.6cm}|c|}
\hline
\textbf{ML Algo.} & \textbf{Acc. Val} & \textbf{Class} & \multicolumn{2}{c|}{\textbf{Precision}} & \multicolumn{2}{c|}{\textbf{Recall}} & \multicolumn{2}{c|}{\textbf{F1 Score}} \\
\cline{4-9} 
 &  &  &  \textbf{Val} & \textbf{Test} & \textbf{Val} & \textbf{Test} & \textbf{Val} & \textbf{Test} \\ 
\hline

\multirow{2}{*}{RF} & \multirow{2}{*}{0.72} & 0 & 0.72 & 0.72 & 1 & 1 & 0.84 & 0.84   \\
\cline{3-9} 
 &  & 1 & 0.78 & 0.78 & 0.01 & 0.02 & 0.02 & 0.03   \\
\hline
\multirow{2}{*}{LR} & \multirow{2}{*}{0.72} & 0 & 0.73 & 0.74 & 0.96 & 0.96 & 0.83 & 0.84   \\
\cline{3-9} 
 &  & 1 & 0.5 & 0.54 & 0.1 & 0.12 & 0.16 & 0.19   \\
\hline
\multirow{2}{*}{DT} & \multirow{2}{*}{0.61} & 0 & 0.73 & 0.73 & 0.73 & 0.74 & 0.73 & 0.74   \\
\cline{3-9} 
 &  & 1 & 0.3 & 0.31 & 0.3 & 0.3 & 0.3 & 0.3  \\
\hline
\multirow{2}{*}{SVM} & \multirow{2}{*}{0.72} & 0 & 0.72 & 0.73 & 1 & 1 & 0.84 & 0.84   \\
\cline{3-9} 
 &  & 1 & 0.66 & 0.76 & 0.02 & 0.03 & 0.04 & 0.06   \\
\hline
\multirow{2}{*}{XGB} & \multirow{2}{*}{0.71} & 0 & 0.73 & 0.73 & 0.95 & 0.95 & 0.83 & 0.83   \\
\cline{3-9} 
 &  & 1 & 0.42 & 0.45 & 0.09 & 0.1 & 0.15 & 0.16  \\
\hline
\end{tabular}
\end{table}

The Table \ref{tab:hp_model_performance} shows the performance scores for the GridSearchCV hyperparameter tuned models across all the 5 machine learning algorithms. The Accuracy of the Validation set is captured for all the Machine Learning Algorithm models. While the Precision, Recall and F1 score for both Validation and Test sets are captured for both the class labels.

\begin{table}[htbp]
\centering
\caption{Hyperparameter Model Performance Summary}
\label{tab:hp_model_performance}
\small 
\setlength{\tabcolsep}{3pt} 
\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{ML Algo.} & \textbf{Acc. Val} & \textbf{Class} & \multicolumn{2}{c|}{\textbf{Precision}} & \multicolumn{2}{c|}{\textbf{Recall}} & \multicolumn{2}{c|}{\textbf{F1 Score}} \\
\cline{4-9} 
 &  &  &  \textbf{Val} & \textbf{Test} & \textbf{Val} & \textbf{Test} & \textbf{Val} & \textbf{Test} \\  
\hline
\multirow{2}{*}{RF} & \multirow{2}{*}{0.72} & 0 & 0.72 & 0.72 & 1 & 1 & 0.84 & 0.84 \\
\cline{3-9} 
                    &                       & 1 & 0.73 & 0.79 & 0.01 & 0.02 & 0.02 & 0.03 \\
\hline
\multirow{2}{*}{LR} & \multirow{2}{*}{0.72} & 0 & 0.72 & 0.72 & 1 & 1 & 0.84 & 0.84 \\
\cline{3-9} 
                    &                       & 1 & 0  & 0 & 0.1  & 0 & 0 & 0 \\
\hline
\multirow{2}{*}{DT} & \multirow{2}{*}{0.71} & 0 & 0.72 & 0.72 & 0.97 & 0.97 & 0.83 & 0.83 \\
\cline{3-9} 
                    &                       & 1 & 0.28  & 0.33 & 0.03  & 0.04  & 0.06  & 0.07  \\
\hline
\multirow{2}{*}{SVM}& \multirow{2}{*}{0.72} & 0 & 0.72 & 0.73 & 1    & 1    & 0.84 & 0.84 \\
\cline{3-9} 
                    &                       & 1 & 0.66 & 0.76 & 0.02 & 0.03 & 0.04 & 0.06 \\
\hline
\multirow{2}{*}{XGB}& \multirow{2}{*}{0.72} & 0 & 0.72 & 0.72 & 1 & 1 & 0.84 & 0.84 \\
\cline{3-9} 
                    &                       & 1 & 0.67 & 0.14 & 0 & 0  & 0.01 & 0 \\
\hline
\end{tabular}
\end{table}

The Table \ref{tab:hp_smote_model_performance} shows the performance scores for the SMOTE+ TSVD GridSearchCV hyperparameter tuned models across all the 5 machine learning algorithms. The Accuracy of the Validation set is captured for all the Machine Learning Algorithm models. While the Precision, Recall and F1 score for both Validation and Test sets are captured for both the class labels.

\begin{table}[htbp]
\centering
\caption{SMOTE, TSVD applied Hyperparameter Tuned Model Performance Summary}
\label{tab:hp_smote_model_performance}
\small 
\setlength{\tabcolsep}{3pt} 
\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline

\textbf{ML Algo.} & \textbf{Acc. Val} & \textbf{Class} & \multicolumn{2}{c|}{\textbf{Precision}} & \multicolumn{2}{c|}{\textbf{Recall}} & \multicolumn{2}{c|}{\textbf{F1 Score}} \\
\cline{4-9} 
 &  &  &  \textbf{Val} & \textbf{Test} & \textbf{Val} & \textbf{Test} & \textbf{Val} & \textbf{Test} \\ 
\hline

RF & 0.69 & 0 & 0.73 & 0.72 & 0.90 & 0.98 & 0.81 & 0.83 \\
\cline{3-9}
   &      & 1 & 0.37 & 0.28 & 0.16 & 0.20 & 0.22 & 0.30 \\
\hline
LR & 0.59 & 0 & 0.78 & 0.74 & 0.61 & 0.50 & 0.68 & 0.60 \\
\cline{3-9}
   &      & 1 & 0.35 & 0.30 & 0.56 & 0.55 & 0.43 & 0.39 \\
\hline
DT & 0.57 & 0 & 0.73 & 0.72 & 0.62 & 0.64 & 0.67 & 0.68 \\
\cline{3-9}
   &      & 1 & 0.30 & 0.28 & 0.41 & 0.36 & 0.34 & 0.32 \\
\hline
SVM & 0.71 & 0 & 0.74 & 0.72 & 0.90 & 0.81 & 0.82 & 0.76 \\
\cline{3-9}
    &      & 1 & 0.44 & 0.28 & 0.20 & 0.19 & 0.27 & 0.23 \\
\hline
XGB & 0.69 & 0 & 0.75 & 0.72 & 0.85 & 0.93 & 0.80 & 0.81 \\
\cline{3-9}
    &      & 1 & 0.40 & 0.29 & 0.26 & 0.07 & 0.31 & 0.12 \\
\hline
\end{tabular}
\end{table}

From all the 3 phases, Random Forest has yielded a consistent outcome by accurately predicting the text classification as “Yes” and “No” for the given user text input. However, the GridSearchCV Hyperparameter tuned model is chosen to be the best as it rendered a of 71\% for Decision Tree algorithm and rest of all the algorithms holds 72\%. As the Random Forest model works best on the unseen data, it shows more stability in handling the user text to render the most accurate text classification.



\begin{table}[htbp]
\centering
\caption{Average Weighted Precision Scores of all Models and Algorithms}
\label{tab:avg_weighted_precision}
\begin{tabular}{llcc}
\toprule
\textbf{Model}         & \textbf{ML Alg}               & \multicolumn{2}{c}{\textbf{   Weighted Precision}} \\ 
\cline{3-4} 
 & & \textbf{Validation} & \textbf{Test} \\
\midrule
\multirow{5}{*}{Baseline} 
                       & Random Forest                 & 0.74                & 0.74          \\
                       & Logistic Regression           & 0.67                & 0.68          \\
                       & Decision Tree                 & 0.61                & 0.61          \\
                       & Support Vector Classifier     & 0.69                & 0.75          \\
                       & XGBoost                       & 0.64                & 0.65          \\
\midrule
\multirow{5}{*}{HP} 
                       & Random Forest                 & 0.73                & 0.74          \\
                       & Logistic Regression           & 0.52                & 0.52          \\
                       & Decision Tree                 & 0.60                & 0.61          \\
                       & Support Vector Classifier     & 0.71                & 0.74          \\
                       & XGBoost                       & 0.71                & 0.56          \\
\midrule
\multirow{5}{*}{HP SMOTE TSVD} 
                       & Random Forest                 & 0.63                & 0.60          \\
                       & Logistic Regression           & 0.66                & 0.62          \\
                       & Decision Tree                 & 0.61                & 0.60          \\
                       & Support Vector Classifier     & 0.66                & 0.60          \\
                       & XGBoost                       & 0.60                & 0.65          \\
\bottomrule
\end{tabular}
\end{table}

The Table \ref{tab:avg_weighted_precision} shows the consistent behavior of the Random Forest algorithm to show 74\% average weighted precision value in Test sets for Baseline and Hyperparameter tuned model. Although, Logistic Regression has shown poor performance out of all the models, yet, it holds 52\% of average weight that involves a benefit of doubt to its inability to perform well on high dimensional spaces to cover the large feature space.

\section{Deployment Phase}
Streamlit, an open-source app, runs on python scripts to transform the script file to an attractive user interface for showcasing the ability of the built models. The user can experiment with their desired input text to visualize the models’ prediction ability on deployed Streamlit 'Jerk Prediction App'.

While building the ML models, joblib files are generated appropriately for the models and the transformations. The joblib files for  label encoder and column transformer ensure that the text entered by the user in the web application is processed consistently like how the model's training dataset was processed. The 5 best models that were chosen previously will be deployed using their respective joblib files. This gives the user the opportunity to see the outputs for all the models from this project and make their decision based on the responses.  

Currently, the Streamlit application is installed and hosted on a local machine. The app.py Python script is created by defining the desired app layout, Streamlit components, and functionalities, including the necessary joblib files. Once this is done, the Streamlit app will be ready to launch for deployment.

By running the ‘streamlit run app.py’ from the local terminal, the web UI can be accessed. Figure\ref{Fig29} shows the deployed user web interface. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.425\textwidth]{Overleaf_Img/Deploy_1.png}
\caption{Web Application UI for Model Deployment using Streamlit.}
\label{Fig29}
\end{figure}

Figure\ref{Fig30} demonstrates the deployment segment from the best chosen models.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.425\textwidth]{Overleaf_Img/Deploy_2.png}
\caption{Model Prediction using Deployed Models in Streamlit.}
\label{Fig30}
\end{figure}

\section{Conclusion}
These machine learning models have substantially improved the project by the analysis and prediction of community user judgments on Reddit's r/AmItheJerk subreddit. The models gave good metrics, getting to satisfactory levels in terms of accuracy, precision, recall, and F1 score against which they presented the simulation of human judgment processes. Predicting 'No' classes were much easier for all models than the 'Yes' class. However, advanced challenges still exist as the system can improve its capability to find the real nuances and context of ideas behind human judgments in moral and ethical judgments in general. Overall, this project has proved the possibility of the use of ML and NLP methodologies in the simulation of social media responses and possible substitution of time-consuming human activity.

\section{Future scope}
Moving forward, a more prudent step would be to implement new, advanced NLP techniques such as BERT or GPT, which will enable the model to empathize with the subtle linguistic and contextual ideas in the user submissions. Other ensemble models and deep learning methods can we investigated to get better precision in classification, especially for advanced and complex scenarios. Moreover, increasing the number of posts and responses in the data and class distribution in the training data would be useful and necessary for the training of more robust and unbiased models. Lastly, actual real-time use and feedback by users will help in further improvements and user satisfaction with automated responses


\begin{thebibliography}{00}
\bibitem{Jamnik2017Reddit}
M. R. Jamnik and D. J. Lane, ``The Use of Reddit as an Inexpensive Source for High-Quality Data,'' \textit{Practical Assessment, Research, and Evaluation}, vol. 22, no. 1, p. 5, 2017. DOI: \href{https://doi.org/10.7275/j18t-c009}{10.7275/j18t-c009}. URL: \url{https://doi.org/10.7275/j18t-c009}

\bibitem{Proferes2021Reddit}
N. Proferes, N. Jones, S. Gilbert, C. Fiesler, \& M. Zimmer, ``Studying Reddit: A Systematic Overview of Disciplines, Approaches, Methods, and Ethics,'' \textit{Social Media + Society}, vol. 7, no. 2, 2021. DOI: \href{https://doi.org/10.1177/20563051211019004}{10.1177/20563051211019004}. URL: \url{https://doi.org/10.1177/20563051211019004}

\bibitem{Anderson2015Reddit}
K.E. Anderson, ``Ask me anything: what is Reddit?,'' \textit{Library Hi Tech News}, vol. 32, no. 5, pp. 8-11, 2015. DOI: \href{https://doi.org/10.1108/LHTN-03-2015-0018}{10.1108/LHTN-03-2015-0018}. URL: \url{https://doi.org/10.1108/LHTN-03-2015-0018}

\bibitem{Medvedev2019Reddit}
A.N. Medvedev, R. Lambiotte, J.C. Delvenne, ``The Anatomy of Reddit: An Overview of Academic Research,'' in F. Ghanbarnejad, R. Saha Roy, F. Karimi, J.C. Delvenne, B. Mitra (eds), \textit{Dynamics On and Of Complex Networks III. DOOCN 2017. Springer Proceedings in Complexity.} Springer, Cham, 2019. DOI: \href{https://doi.org/10.1007/978-3-030-14683-2_9}{10.1007/978-3-030-14683-2\_9}. URL: \url{https://doi.org/10.1007/978-3-030-14683-2_9}

\bibitem{Gilbert2013Reddit}
E. Gilbert, ``Widespread underprovision on Reddit,'' in \textit{Proceedings of the 2013 Conference on Computer Supported Cooperative Work (CSCW '13)}, Association for Computing Machinery, New York, NY, USA, pp. 803-808, 2013. DOI: \href{https://doi.org/10.1145/2441776.2441866}{10.1145/2441776.2441866}. URL: \url{https://doi.org/10.1145/2441776.2441866}


\bibitem{Weninger2013Reddit}
T. Weninger, X. A. Zhu, and J. Han, ``An exploration of discussion threads in social news sites: a case study of the Reddit community,'' in \textit{Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM '13)}, Association for Computing Machinery, New York, NY, USA, pp. 579-583, 2013. DOI: \href{https://doi.org/10.1145/2492517.2492646}{10.1145/2492517.2492646}. URL: \url{https://doi.org/10.1145/2492517.2492646}

\bibitem{Pradhan2022COVID}
A. Pradhan, S. Prabhu, K. Chadaga, S. Sengupta, and G. Nath, ``Supervised Learning Models for the Preliminary Detection of COVID-19 in Patients Using Demographic and Epidemiological Parameters,'' \textit{Information (Switzerland)}, 2022. DOI: \href{https://doi.org/10.3390/info13070330}{10.3390/info13070330}. URL: \url{https://doi.org/10.3390/info13070330}


\end{thebibliography}
\bibliographystyle{plainnat}
% \bibliography{references}
\end{document}
